<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kukës Marathon</title>
  <link rel="icon" href="icona.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: auto 0px; 
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
  }
  .navbar-logo {
    display: flex;
    align-items: center;
    margin-right: 150px;
  }
  .navbar-logo img {
    width:auto;
    height: 80px;
  }
  .navbar-links {
    display: flex;
    gap: 15px;
    margin-right: 50px;
  }
  .navbar-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 20px 10px;
    transition: color 0.3s ease;

  }
  .navbar-links a:hover {
    color: #f56a00;
  }
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
  }
  .dropdown a {
    padding: 10px;
    white-space: nowrap;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  .dropdown a:hover {
    background-color: #f56a00;
    color: white;
  }
  .navbar-item {
    position: relative;
    margin-top: 10px;
  }
  .navbar-item:hover .dropdown {
    display: flex;
  }
  .navbar-register {
    background-color: #f56a00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase;
  }
  .navbar-register:hover {
    background-color: #ff7e26;
  }
  .banner {
    position: relative;
    text-align: center;
  }
  .banner-content {
    position: relative;
  }
  .banner img, .banner video {
    width: 100%;
    height: auto;
    display: none;
  }
  .banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 12px;
    gap: 8px;
    height: 40px;
    width: 201px;
    border: none;
    background: #FF342B;
    border-radius: 20px;
    cursor: pointer;
  }

  .lable {
    line-height: 22px;
    font-size: 17px;
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 1px;
  }

  .button:hover {
    background: #e52e26;
  }

  .button:hover .svg-icon {
    animation: slope 1s linear infinite;
  }

  @keyframes slope {
    0% {
    }

    50% {
      transform: rotate(10deg);
    }

    100% {
    }
  }
  .info-text, .info-video,.info-winner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 100px;
  }
  .video-container video {
    max-height: 98%;
    max-width: 98%;
    border-radius: 10px;
  }
  video::-webkit-media-controls-timeline,
  video::-webkit-media-controls-panel {
    display: none;
  }

  @keyframes slide-in-top {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .shine {
    font-size: 2em;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.3);
    background: #e8e2df -webkit-gradient(
      linear,
      left top,
      right top,
      from(#000000),
      to(#000000),
      color-stop(0.5, #fff)
      ) 0 0 repeat;
    background-image: -webkit-linear-gradient(
      -40deg,
      transparent 0%,
      transparent 40%,
      #ffffff 50%,
      transparent 60%,
      transparent 100%
      );
    -webkit-background-clip: text;
    -webkit-background-size: 50px;
    -webkit-animation: zezzz;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes zezzz {
    0%,
    10% {
      background-position: -200px;
    }
    20% {
      background-position: top left;
    }
    100% {
      background-position: 200px;
    }
  }
  .styled-button {
    position: relative;
    padding: 1rem 2rem;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(to bottom, #171717, #242424);
    border-radius: 9999px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #292929;
  }
  .countdown-section {
    background: url('kukes.jpg') no-repeat center center/cover;
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    padding: 50px 20px;
  }

  .countdown-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .countdown-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .countdown-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 40px;
    width: 80px;
  }

  .countdown-item span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
  }

  .countdown-item p {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .styled-button::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(to bottom, #292929, #000000);
    z-index: -1;
    border-radius: 9999px;
    transition: all 0.2s ease;
    opacity: 1;
  }

  .styled-button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 1), 0 5px 10px rgba(0, 0, 0, 0.4);
  }

  .styled-button .inner-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #171717, #242424);
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    border: 1px solid #252525;
    transition: all 0.2s ease;
  }

  .styled-button .inner-button::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(to bottom, #292929, #000000);
    z-index: -1;
    border-radius: 9999px;
    transition: all 0.2s ease;
    opacity: 1;
  }
  .styled-button .inner-button .icon {
    filter: drop-shadow(0 10px 20px rgba(26, 25, 25, 0.9))
    drop-shadow(0 0 4px rgba(0, 0, 0, 1));
    transition: all 0.4s ease-in-out;
  }
  .styled-button .inner-button .icon:hover {
    filter: drop-shadow(0 10px 20px rgba(50, 50, 50, 1))
    drop-shadow(0 0 20px rgba(2, 2, 2, 1));
    transform: rotate(-35deg);
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    background-color: #fafafa;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .footer-logo img {
    height: 98px;
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .footer-info {
    color: black;
    font-size: 14px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .footer-contact {
    text-align: left;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 50px;
  }
  .footer-contact p {
    margin: 5px 0;
    font-size: 14px;
  }
  .footer-contact a {
    color: #f56a00;
    text-decoration: none;
  }
  .footer-contact a:hover {
    text-decoration: underline;
  }
  .top {
    --offset: 50px;
    position: sticky;
    bottom: 20px;      
    margin-right:10px; 
    place-self: end;
    margin-top: calc(100vh + var(--offset));
    width:45px;
    aspect-ratio:1;
    background:#ff8b24;
    border-radius:10px;
    z-index: 1000;
  }
  .top:before {
    content:"";
    position:absolute;
    inset:30%;
    transform:translateY(20%) rotate(-45deg);
    border-top:5px solid #fff;
    border-right:5px solid #fff;
  }
  

.modale {
  display: none;
  position: fixed;
  z-index: 10000000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black with transparency */
}

.imazhe {
  margin: auto;
  display: block;
  width: 70%;
}

.clos {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.clos:hover,
.clos:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

 /* Default (PC or larger screen sizes) */
@media (min-width: 1024px) {

}


    /* Tablets (Kindle or small tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    grid-template-columns: auto 0px; 
  }
  
  .navbar {
    flex-direction: column;
    padding: 8px;
  }
  
  .navbar-logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .navbar-logo img {
    height: 60px;
  }
  
  .navbar-links {
    gap: 10px;
    margin-right: 0;
  }
  
  .navbar-links a {
    font-size: 14px;
    padding: 14px 7px;
  }
  
  .dropdown {
    position: static;
    box-shadow: none;
  }
  
  .dropdown a {
    font-size: 12px;
  }
  
  .navbar-register {
    padding: 8px 15px;
    font-size: 12px;
  }
  
  .banner-title {
    font-size: 20px;
  }
  
  .button {
    width: 180px;
    height: 35px;
  }
  
  .lable {
    font-size: 15px;
  }
    @keyframes slope {
    0% { }
    50% {
      transform: rotate(10deg);
    }
    100% { }
  }
  
  .info-text, .info-video, .info-winner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: -340px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Adjust padding */
    background-color: #fafafa;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  .footer-logo img {
    height: 85px; /* Adjust logo size */
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .footer-info {
    color: black;
    font-size: 13px; /* Adjust font size */
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .footer-contact {
    text-align: left;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 30px;
  }

  .footer-contact p {
    margin: 5px 0;
    font-size: 13px; /* Adjust font size */
  }

  .footer-contact a {
    color: #f56a00;
    text-decoration: none;
  }

  .footer-contact a:hover {
    text-decoration: underline;
  }
  
}

    /* Mobile Phones */
    @media (max-width: 767px) {
body {
    grid-template-columns: auto 0px; 
  }
  
  .navbar {
    flex-direction: column;
    padding: 8px;
  }
  
  .navbar-logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .navbar-logo img {
    height: 60px;
  }
  
  .navbar-links {
    gap: 10px;
    margin-right: 0;
  }
  
  .navbar-links a {
    font-size: 14px;
    padding: 14px 7px;
  }
  
  .dropdown {
    position: static;
    box-shadow: none;
  }
  
  .dropdown a {
    font-size: 12px;
  }
  
  .navbar-register {
    padding: 8px 15px;
    font-size: 12px;
  }
  
  .banner-title {
    font-size: 20px;
  }
  
  .button {
    width: 180px;
    height: 35px;
  }
  
  .lable {
    font-size: 15px;
  }
    @keyframes slope {
    0% { }
    50% {
      transform: rotate(10deg);
    }
    100% { }
  }
  
  .info-text, .info-video, .info-winner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: -340px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Adjust padding */
    background-color: #fafafa;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  .footer-logo img {
    height: 85px; /* Adjust logo size */
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .footer-info {
    color: black;
    font-size: 13px; /* Adjust font size */
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .footer-contact {
    text-align: left;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 30px;
  }

  .footer-contact p {
    margin: 5px 0;
    font-size: 13px; /* Adjust font size */
  }

  .footer-contact a {
    color: #f56a00;
    text-decoration: none;
  }

  .footer-contact a:hover {
    text-decoration: underline;
  }
  
}
    }

    /* Very Small Screens (e.g., smaller mobile devices) */
@media (max-width: 480px) {
body {
    grid-template-columns: auto 0px; 
  }
  
  .navbar {
    flex-direction: column;
    padding: 8px;
  }
  
  .navbar-logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .navbar-logo img {
    height: 60px;
  }
  
  .navbar-links {
    gap: 10px;
    margin-right: 0;
  }
  
  .navbar-links a {
    font-size: 14px;
    padding: 14px 7px;
  }
  
  .dropdown {
    position: static;
    box-shadow: none;
  }
  
  .dropdown a {
    font-size: 12px;
  }
  
  .navbar-register {
    padding: 8px 15px;
    font-size: 12px;
  }
  
  .banner-title {
    font-size: 20px;
  }
  
  .button {
    width: 180px;
    height: 35px;
  }
  
  .lable {
    font-size: 15px;
  }
    @keyframes slope {
    0% { }
    50% {
      transform: rotate(10deg);
    }
    100% { }
  }
  
  .info-text, .info-video, .info-winner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: -340px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Adjust padding */
    background-color: #fafafa;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  .footer-logo img {
    height: 85px; /* Adjust logo size */
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .footer-info {
    color: black;
    font-size: 13px; /* Adjust font size */
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .footer-contact {
    text-align: left;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 30px;
  }

  .footer-contact p {
    margin: 5px 0;
    font-size: 13px; /* Adjust font size */
  }

  .footer-contact a {
    color: #f56a00;
    text-decoration: none;
  }

  .footer-contact a:hover {
    text-decoration: underline;
  }
  
}
}



  </style>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const mediaItems = [
    "fierza.jpg", 
    "view.jpg", 
    "cute.mp4"
    ];
    const bannerContent = document.querySelector(".banner-content");
    const randomIndex = Math.floor(Math.random() * mediaItems.length);
    const selectedMedia = mediaItems[randomIndex];
    if (selectedMedia.endsWith(".mp4")) {
      const video = document.createElement("video");
      video.src = selectedMedia;
      video.autoplay = true;
      video.loop = true;
      video.muted = true;
      video.style.display = "block";
      bannerContent.appendChild(video);
    } else {
      const img = document.createElement("img");
      img.src = selectedMedia;
      img.style.display = "block";
      bannerContent.appendChild(img);
    }
    const video = document.getElementById('hoverVideo');
    video.controls = true;
    let isPlaying = false;
    video.addEventListener('mouseover', () => {
      if (!isPlaying) {
        video.play();
      }
    });
    video.addEventListener('click', () => {
      if (isPlaying) {
        video.pause();
      } else {
        video.play();
      }
      isPlaying = !isPlaying;
    });
  });

function countdown() {
  const eventDate = new Date('May 25, 2025 09:00:00').getTime();
  const now = new Date().getTime();
  const timeGap = eventDate - now;

  const day = 1000 * 60 * 60 * 24;
  const hour = 1000 * 60 * 60;
  const minute = 1000 * 60;
  const second = 1000;

  const days = Math.floor(timeGap / day);
  const hours = Math.floor((timeGap % day) / hour);
  const minutes = Math.floor((timeGap % hour) / minute);
  const seconds = Math.floor((timeGap % minute) / second);

  document.getElementById('days').textContent = days < 10 ? '0' + days : days;
  document.getElementById('hours').textContent = hours < 10 ? '0' + hours : hours;
  document.getElementById('minutes').textContent = minutes < 10 ? '0' + minutes : minutes;
  document.getElementById('seconds').textContent = seconds < 10 ? '0' + seconds : seconds;
}

setInterval(countdown, 1000);
function openModal() {
  document.getElementById("kasi").style.display = "block";
}

function closeModal() {
  document.getElementById("kasi").style.display = "none";
}
</script>
</head>
<body>
  <div>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="index.html"><img src="icona.png" alt="Kukës Marathon Logo"></a>
      </div>
      <div class="navbar-links">
        <div class="navbar-item">
          <a href="#">The Races</a>
          <div class="dropdown">
            <a href="Half Marathon.html">Half Marathon</a>
            <a href="10Km.html">10Km</a>
          </div>
        </div>
        <div class="navbar-item">
          <a href="Sponsors.html">Sponsors</a>
          <a href="Volunteers.html">Volunteers</a>
        </div>
        <div class="navbar-item">
          <a href="#" onclick="openModal()">Schedule of Events</a>
        </div>
        <button class="navbar-register"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIwyFRIjScGLJqbSq3-ufkJwbsB-YQHBQQH2Bd1CWrFiNIOQ/viewform" target="_blank" style="text-decoration: none; color:white;">Register</a></button>
      </div>
    </nav>
    <div class="banner">
      <div class="banner-content">
      </div>
      <div class="banner-title">
        <div class="shine">Kukës <br>Half-Marathon</div>
        <button class="button" style="margin-left:130px; margin-top:10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none" class="svg-icon"><g stroke-width="2" stroke-linecap="round" stroke="#fff"><rect y="5" x="4" width="16" rx="2" height="16"></rect><path d="m8 3v4"></path><path d="m16 3v4"></path><path d="m4 11h16"></path></g></svg>
          <span class="lable"><a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Reminder+of+Kuk%C3%ABs+Half+Marathon+Event&dates=20250413T080000/20250413T083000&details=Get+ready+for+today!+See+more+in:+https://www.instagram.com/qendra_per_progres_rinor/&location=Kuk%C3%ABs,+Albania" style="text-decoration:none; color:white;" target="_blank">Add to Calendar</a></span>
        </button>
      </div>
    </div>
    <div class="info-video">
      <div class="video-container" id="videoContainer" style="margin-left:150px;">
        <video id="hoverVideo" src="marathon.mp4"></video>
      </video>
    </div>
    <div style="margin-left:50px;">
      <h2 style="margin-top:-50px; color:#f56a00; font-size:45px; font-family:'Arvo', serif;
      font-weight: 700; font-style: normal;">Join us &#127941; <br> In May 2025!</h2>
      <p style="  font-family: 'Montserrat', serif; font-optical-sizing: auto; font-weight: <weight>;
        font-style: normal; font-size:12px;">
        Get ready to be part of history for the first-ever Kukës Marathon!<br>
        Discover the breathtaking beauty of Kukës as you run through its <br> stunning landscapes, from serene lakeshores to picturesque mountains and charming city streets. <br>
        Enjoy a lively festival featuring traditional Albanian music, delicious local cuisine, and a bustling village of vendors and activities.<br>
        Awards will be presented to top finishers, making it a day to remember <br> for participants and spectators alike.<br><br>
        <i>Don’t miss this historic event—register today and make your mark at the inaugural Kukës Marathon!</i>
      </p><br>      
      <button class="styled-button">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIwyFRIjScGLJqbSq3-ufkJwbsB-YQHBQQH2Bd1CWrFiNIOQ/viewform" target="_blank" style="text-decoration: none; color:white;">
          Register Now
          <div class="inner-button">
            <svg
            id="Arrow"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            width="30px"
            class="icon"
            >
            <defs>
              <linearGradient y2="100%" x2="100%" y1="0%" x1="0%" id="iconGradient">
                <stop style="stop-color:#FFFFFF;stop-opacity:1" offset="0%"></stop>
                <stop style="stop-color:#AAAAAA;stop-opacity:1" offset="100%"></stop>
              </linearGradient>
            </defs>
            <path
            fill="url(#iconGradient)"
            d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z"
            ></path>
          </svg></a>
        </div>
      </button>
    </div>
  </div>
<div class="info-text">
  <section class="countdown-section">
    <h1>SEE YOU ON MAY 25, 2025!</h1>
    <div class="countdown-container">
      <div class="countdown-item">
        <span id="days">00</span>
        <p>DAYS</p>
      </div>
      <div class="countdown-item">
        <span id="hours">00</span>
        <p>HOURS</p>
      </div>
      <div class="countdown-item">
        <span id="minutes">00</span>
        <p>MINUTES</p>
      </div>
      <div class="countdown-item">
        <span id="seconds">00</span>
        <p>SECONDS</p>
      </div>
    </div>
  </section></div>
  <footer class="footer">
    <div class="footer-logo">
      <img src="icona.png" alt="Kukës Marathon Logo">
    </div>
    <div class="footer-info">
      <p>Kukës<br>May, 2025</p>
      <p>&copy; 2024 Kukës Marathon</p>
    </div>
    <div class="footer-contact">
      <p>Contact Us:</p>
      <p>
        <a href="mailto:kukesmarathon@gmail.com">kukesmarathon@gmail.com</a><br>
        <a href="mailto:orgcyp@hotmail.com">orgcyp@hotmail.com</a><br>
        <a href="https://www.instagram.com/kukes_half_marathon_2025/" style="color: #e80778;">Instagram</a>
        <a href="https://www.facebook.com/people/KUK%C3%8BS-Half-Marathon/61570543991137/" style="color: #17195e;">Facebook</a>
      </p>
    </div>
  </footer>
</div>
<a href="#" class="top"></a>
<div id="kasi" class="modale">
  <span class="clos" onclick="closeModal()">&times;</span>
  <img class="imazhe" id="img01" src="agenda.jpeg" alt="Agenda">
</div>
</body>
</html>
