<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteers</title>
  <link rel="icon" href="icona.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <script src="jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: auto 0px; 
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
  }
  .navbar-logo {
    display: flex;
    align-items: center;
    margin-right: 150px;
  }
  .navbar-logo img {
    height: 80px;
  }
  .navbar-links {
    display: flex;
    gap: 15px;
    margin-right: 50px;
  }
  .navbar-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 20px 10px;
    transition: color 0.3s ease;
  }
  .navbar-links a:hover {
    color: #f56a00;
  }
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
  }
  .dropdown a {
    padding: 10px;
    white-space: nowrap;
    text-decoration: none;
    color: #333;
    font-size:  14px;
    transition: background-color 0.3s;
  }
  .dropdown a:hover {
    background-color: #f56a00;
    color: white;
  }
  .navbar-item {
    position: relative;
    margin-top: 10px;
  }
  .navbar-item:hover .dropdown {
    display: flex;
  }
  .navbar-register {
    background-color: #f56a00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase;
  }
  .navbar-register:hover {
    background-color: #ff7e26;
  }
  #runn {
    background: url('Volunteers.png') no-repeat center center/cover;
    width: 100%;
    height: 50%;
  }
  .info-text, .info-video, .info-winner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .btn-donate {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(
      325deg,
      var(--btn-bg-2) 0%,
      var(--btn-bg-1) 55%,
      var(--btn-bg-2) 90%
      );
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow:
    0px 0px 20px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }

  .btn-donate:hover {
    background-position: right top;
  }

  .btn-donate:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow:
    0 0 0 3px var(--btn-bg-color),
    0 0 0 6px var(--btn-bg-2);
  }

  @media (prefers-reduced-motion: reduce) {
    .btn-donate {
      transition: linear;
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    background-color: #fafafa;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .footer-logo img {
    height: 98px;
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .footer-info {
    color: black;
    font-size: 14px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .footer-contact {
    text-align: left;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 50px;
  }
  .footer-contact p {
    margin: 2px 0;
    font-size: 14px;
  }
  .footer-contact a {
    color: #f56a00;
    text-decoration: none;
  }
  .footer-contact a:hover {
    text-decoration: underline;
  }
  .top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    aspect-ratio: 1;
    background: #ff8b24;
    border-radius: 10px;
    z-index: 1000;
    display: none;
  }
  .top:before {
    content: "";
    position: absolute;
    inset: 30%;
    transform: translateY(20%) rotate(-45deg);
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
  }
  .cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
  }
  .card {
   flex: 0 0 30%;
   position: relative;
   display: inline-block;
   margin-right: 50px;
 }
 /* From Uiverse.io by barisdogansutcu */ 
 .download-button {
  position: relative;
  border-width: 0;
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
  z-index: 1;
}

.download-button .docs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 40px;
  padding: 0 10px;
  border-radius: 4px;
  z-index: 1;
  background-color: #242a35;
  border: solid 1px #e8e8e82d;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover {
  box-shadow:
  rgba(0, 0, 0, 0.25) 0px 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px,
  rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px,
  rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.download {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
  z-index: -1;
  border-radius: 4px;
  transform: translateY(0%);
  background-color: #01e056;
  border: solid 1px #01e0572d;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover .download {
  transform: translateY(100%);
}

.download svg polyline,
.download svg line {
  animation: docs 1s infinite;
}

@keyframes docs {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-15%);
  }

  100% {
    transform: translateY(0%);
  }
}


.remove-when-use {
  text-align: center;
}

.remove-when-use img {
  width: 100%;
  height: auto;
  display: block;
}

.details {
  color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  height: 2.6em;
  transition: height .5s ease-in-out;
  padding: 0.6em;
  overflow: hidden;
}

.details > p {
  font-size: 0.8em;
  margin-top: 0.5em;
}

.card:hover > .details {
  height: 6.7em;
}

</style>
</head>
<body>
  <div>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="index.html"><img src="ben.jpg" alt="Kukës Marathon Logo"></a>
      </div>
      <div class="navbar-links">
        <div class="navbar-item">
          <a href="#">The Races</a>
          <div class="dropdown">
            <a href="Half Marathon.html">Half Marathon</a>
            <a href="10Km.html">10Km</a>
          </div>
        </div>
        <div class="navbar-item">
          <a href="#">Get Involved</a>
          <div class="dropdown">
            <a href ="Sponsors.html">Sponsors</a>
            <a href="Volunteers.html">Volunteers</a>
          </div>
        </div>
        <div class="navbar-item">
          <a href="agenda.jpeg" download="agenda.jpeg">Schedule of Events</a>
        </div>
        <button class="navbar-register">Register</button>
      </div>
    </nav>
    <div class="info-text" id="runn">
    </div>
    <div class="info-text" style="padding-bottom:60px;">
      <div style="display:flex;margin-right:100px; margin-left:50px;">
        <div style="margin-right:100px;">
          <h2 style=" margin-top:20px; color:#bf0808; margin-bottom:10px; font-size:50px; font-family: 'Rubik Maps', serif;
          font-weight: 300; font-style: normal;word-spacing: 8px;">Be A Part Of The Action!</h2>
          <p style="text-align: justify; text-justify: inter-word; font-family: 'Rubik', serif; font-weight: 400;
          font-style: normal; font-size:15px; color:#282928;">Are you ready to make a difference and experience the excitement of the Kukës Marathon up close? Join our team of passionate and dedicated volunteers and help us create an unforgettable event that brings the Kukës community and beyond together!</p>
          <p style="text-align: justify; text-justify: inter-word; font-family: 'Rubik', serif; font-weight: 400;
          font-style: normal; font-size:15px; color:#282928;">As a volunteer, you'll be at the heart of the action, supporting athletes, engaging with participants, and playing a vital role in the success of this iconic event.</p>
          <p style="font-family: 'Rancho', serif; font-weight: 300; font-style: normal; font-size:30px; color:#282928;">
            <b>Why Volunteer?</b></p>
            <ul><li><p style="text-align: justify; text-justify: inter-word; font-family: 'Rubik', serif; font-weight: <weight>;font-style: normal; font-size:15px; color:#282928;"><strong>Be Inspired:</strong> Witness the determination, energy, and spirit of marathon runners as they conquer the scenic trails of Kukës.</p></li>
              <li><p style="text-align: justify; text-justify: inter-word; font-family: 'Rubik', serif; font-weight: <weight>;
                font-style: normal; font-size:15px; color:#282928;"><strong>Learn and Grow:</strong> Gain valuable event management experience and skills while working alongside a motivated team.</p></li>
                <li><p style="  font-family: 'Rubik', serif; font-weight: <weight>;
                  font-style: normal; font-size:15px; color:#282928;"><strong>Meet New People:</strong>Connect with like-minded individuals, make friends, and feel the camaraderie of being part of a shared mission.</p></li>
                  <li><p style="text-align: justify; text-justify: inter-word; font-family: 'Rubik', serif; font-weight: <weight>;
                    font-style: normal; font-size:15px; color:#282928;"><strong>Make an Impact:</strong> Your time and effort will directly contribute to the success of an event that promotes fitness, tourism, and community pride in Kukës.</p></li>
                  </ul>
                  <a href="https://docs.google.com/forms/d/16tVKz1sx2DXGuwHuNN-TUMKST-CDLWnOOYC-Qi9EM88/viewform?edit_requested=true" style="text-decoration: none;" target="_blank">
                    <button class="btn-donate" style="margin-left:20px;margin-top:10px;">
                      Become Our Volunteer
                    </button></a>
                    <a href="Udhezues per Vullnetaret.pdf" download>
                      <button class="download-button">
                        <div class="docs">
                          <svg
                          viewBox="0 0 24 24"
                          width="20"
                          height="20"
                          stroke="currentColor"
                          stroke-width="2"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="css-i6dzq1"
                          >
                          <path
                          d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                          ></path>
                          <polyline points="14 2 14 8 20 8"></polyline>
                          <line x1="16" y1="13" x2="8" y2="13"></line>
                          <line x1="16" y1="17" x2="8" y2="17"></line>
                          <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Docs
                      </div>
                      <div class="download">
                        <svg
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        stroke="currentColor"
                        stroke-width="2"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="css-i6dzq1"
                        >
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                      </svg>
                    </div>
                  </button></a>
                </div>
                <div style="max-width:400px; max-height:500px;margin-top:50px;">
                  <img src="2vol.jpg" style="width:100%;margin-bottom:50px;">
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="footer-logo">
                <img src="icona.png" alt="Kukës Marathon Logo">
              </div>
              <div class="footer-info">
                <p>Kukës<br>May, 2025</p>
                <p>&copy; 2024 Kukës Marathon</p>
              </div>
              <div class="footer-contact">
                <p>Contact Us:</p>
                <p>
                  <a href="mailto:kukesmarathon@gmail.com">kukesmarathon@gmail.com</a><br>
                  <a href="mailto:orgcyp@hotmail.com">orgcyp@hotmail.com</a><br>
                </p>
              </div>
            </footer>
          </div>
          <a href="#" class="top"></a>
          <script>

          document.addEventListener("DOMContentLoaded", () => {
            const topButton = document.querySelector(".top");

            window.addEventListener("scroll", () => {
              if (window.scrollY > 100) {
                topButton.style.display = "block";
              } else {
                topButton.style.display = "none";
              }
            });

            topButton.addEventListener("click", (e) => {
              e.preventDefault();
              window.scrollTo({ top: 0, behavior: "smooth" });
            });
          });
          </script>
        </body>
        </html>